* {
     font-family: 'Poppins', 'sans-serif';
   }

   .h-font {
     font-family: 'Marienda', cursive;
   }

   .logo {
     width: 100%;
     height: 70px;
   }

   .custom-bg {
     background-color: #2ec1ac;
     border: 1px solid #279e8c;
   }

   .custom-bg:hover {
     background-color: #279e8c;
     border: 1px solid #279e8c;
   }

   ul li a {
     margin: 10px;
   }

   .heading{
     background-color: black;
     color: white;
     width: 100%;
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
    
   }
   /* .images {
     margin: 0px 0px 0px 230px;
   } */

   .parking {
     width: 20%;

   }

   * {
     font-family: 'Poppins', 'sans-serif';
   }

   .h-font {
     font-family: 'Marienda', cursive;
   }

   .logo {
     width: 100%;
     height: 70px;
   }

.titlepage {
     text-align: center;
     padding-bottom: 40px;
}





.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background-color: #121212;
     color: #fff;
     padding: 8px 0px;
     width: 100%;
     max-width: 144px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: 500;
     border-radius: 30px;
}

.read_more:hover {
     background: #fe0000;
     color: #fff;
     transition: ease-in all 0.5s;
}

/** about section **/

.about {
     background-color: #fff;
     padding-top: 85px;
}

.about .titlepage {
     text-align: left;
     padding-bottom: 0;
     max-width: 443px;
     width: 100%;
     float: right;
}

.about .titlepage h2 {
     margin-bottom: 35px;
}

.about .titlepage p {
     font-weight: 400;
     font-size: 17px;
     line-height: 28px;
     padding-bottom: 35px;
}

.about_img {
     margin-right: 40px;
     overflow: hidden;
}

.about_img figure {
     margin: 0;
}

.about_img figure img {
     width: 100%;
     transition: all .5s;
}

.about_img figure img:hover {
     transform: scale(1.2);
}
/** end about section **/


/**  inner page css **/
.back_re {
     background-color: #0f1521;
}
.back_re .title {
     text-align: center;
}
.back_re .title h2 {
color:#fff;
font-size: 40px;
padding: 40px 0;
font-weight: 600;
text-transform: uppercase;
line-height: 35px;
}
.margin_0 {
     margin:0 !important;
}


.inner_page .gallery {
     padding-top: 90px;
}
.inner_page .blog {
     margin-top: 90px;
}




