<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="css/style.css">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

      <style>
        
        .footerMargin{
            margin-top: 100px;
         }
      </style>
      
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand me-5 fs-15 fw-bold h-font" href="index.html"><img
              src="Tokio_Hotel_Logo-removebg-preview.png" class="logo"></a>
          <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
    
              <li class="nav-item dropdown">
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      

      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>About Us</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div class="titlepage">
                    
                     <p class="margin_0">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum. </p>
                     <a class="read_more" href="Javascript:void(0)"> Read More</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_img">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
     

      <!--  footer -->
      <footer class="text-center text-white footerMargin" style="background-color: #caced1;">
         <!-- Grid container -->
         <div class="container p-4">
           <!-- Section: Images -->
           <section class="">
             <div class="row">
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
               <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                 <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                   <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
                   <a href="#!">
                     <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                   </a>
                 </div>
               </div>
             </div>
           </section>
           <!-- Section: Images -->
         </div>
         <!-- Grid container -->
     
         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
           © 2020 Copyright:
           <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
         </div>
         <!-- Copyright -->
       </footer>  
   </body>
</html>