<!DOCTYPE html>
<html>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    
  </style>

</head>

<body class="bg-light">

  <!-- NAvbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand me-5 fs-15 fw-bold h-font" href="index.html"><img
          src="Tokio_Hotel_Logo-removebg-preview.png" class="logo"></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Rooms.html">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div >
    <h2 class="heading mb-5  fw-bold fs-1 h-font" >Hotel Reservation System</h2>
  </div>
  <!-- /End Navbar -->

  <!-- Carosel -->
  <div class="container-fluid mt-5">

    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="pic1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pic2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="pic4.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Rooms -->
  <div class="container-fluid">
    <div class=" mb-5  fw-bold fs-1 text-center h-font mt-5">ROOMS</div>
  </div>

  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
              <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Facilities</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
            </button>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery7.jpg" alt="Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
            <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Features</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
          </button>

          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
            <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Features</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
            </button>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery2.jpg" Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
            <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Facilities</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
          </button>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
            <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Features</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
          </button>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card border-0 shadow" style="max-width: 350px, auto">
          <img class="card-img-top" src="images/gallery8.jpg" alt="Card image cap">
          <div class="card-body">
            <h5>Sipmle Rooms</h5>
            <span class="badge rounded-pill bg-light text-dark text-wrap mb-4">Rs: 5k per day</span>
            <div class="features mb-4">
              <h6 class="mb-1">Features</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Good Location</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Responsible Price</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Fast Service</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Service</span>
            </div>
            <div class="facilities mb-4">

              <h6 class="mb-1">Features</h6>

              <span class="badge rounded-pill bg-light text-dark text-wrap">2 Bad Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Ac Rooms</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Wifi</span>
              <span class="badge rounded-pill bg-light text-dark text-wrap">Hater</span>

            </div>
            <div class="rating mb-4">
              <h6 class="mb-1">Rating</h6>
              <span class="badge rounded-pill bg-light text-dark text-wrap">
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
              Book Now
          </button>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- Facilities  -->

  <h2 class="mx-1 mb-3  fw-bold fs-1 h-font mt-5 text-center">Facilities</h2>
  <div class="container images text-center">
    <tr>
      <td><img src="download__1_-removebg-preview.png" alt=""></td>
      <td><img src="download__2_-removebg-preview.png" class="parking" alt=""></td>
      <td><img src="images__9_-removebg-preview.png" alt=""></td>
      <td><img src="images-removebg-preview.png" class="parking" alt=""></td>
    </tr>
  </div>

  <footer class="text-center text-white" style="background-color: #caced1;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <div id="exampleModalCenter">
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Data Form</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="form.php" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact_number">Contact_Number:</label>
                        <input class="form-control" id="contact_number" name="contact_number" required>
                    </div>
                    <button type="submit" class="btn btn-primary" (onSubmit)="">Submit</button>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<!-- Include Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the modal form and "Book Now" button
    var modal = document.getElementById("myModal");
    var bookNowButton = document.querySelector(".btn-primary[data-target='#myModal']");
    var successMessage = document.getElementById("successMessage");

    // Handle form submission
    modal.querySelector("form").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent the form from submitting traditionally

      // Get the user's input data
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var contact_number = document.getElementById("contact_number").value;

      // TODO: Send this data to your server (you can use AJAX or fetch for this)
      // You need to send the room ID as well to identify which room is being reserved

      // Disable the "Book Now" button after successful submission
      bookNowButton.disabled = true;

      // Show success message
      successMessage.style.display = "block";

      // Close the modal after a delay (you can adjust the delay time)
      setTimeout(function () {
        $('#myModal').modal('hide');
      }, 2000); // 2000 milliseconds (2 seconds) delay
    });
  });
</script>



</html>